<mat-sidenav-container class="sidenav-container">
  <mat-sidenav mode="side" opened>
    <mat-toolbar>
      <h1 >LOGO</h1>
    </mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="#">
        <mat-icon>home</mat-icon>
        <span>Home</span>
      </a>
      <a mat-list-item href="#">
        <mat-icon>notifications</mat-icon>
        <span>Notifications</span>
      </a>
      <a mat-list-item href="#">
        <mat-icon>shop</mat-icon>
        <span>Shop</span>
      </a>
      <a mat-list-item href="#">
        <mat-icon>chat</mat-icon>
        <span>Conversation</span>
      </a>
      <a mat-list-item href="#">
        <mat-icon>account_balance_wallet</mat-icon>
        <span>Wallet</span>
      </a>
      <a mat-list-item href="#">
        <mat-icon>subscriptions</mat-icon>
        <span>Subscription</span>
      </a>
      <a mat-list-item href="#">
        <mat-icon>person</mat-icon>
        <span>My Profile</span>
      </a>
      <a mat-list-item href="#">
        <mat-icon>settings</mat-icon>
        <span>Settings</span>
      </a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a mat-list-item href="#" class="logout">
        <mat-icon>logout</mat-icon>
        <span>Logout</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar>
      <mat-form-field class="search-field">
        <input matInput placeholder="Search here">
        <button mat-icon-button matSuffix>
          <mat-icon>filter_list
          </mat-icon>
        </button>
      </mat-form-field>
      <span class="spacer"></span>
      <button class="btn" mat-raised-button >Become a Seller</button>
    </mat-toolbar>

    <div class="content">
      <div class="posts">
        <mat-card *ngFor="let post of posts">
          <mat-card-header class="header">
            <mat-card-title>{{ post.title }}</mat-card-title>
            <mat-card-subtitle>{{ post.subtitle }}</mat-card-subtitle>
          </mat-card-header>
          <img class="profile" mat-card-image [src]="post.image">
          <div class="text"><p>{{ post.content }}&nbsp;<a>Read More</a></p></div>
          <mat-card-content>
            <div><img class="background-img" mat-card-image [src]="post.img" >
            </div>
          </mat-card-content>
          <mat-card-actions >
            <mat-icon>favorite</mat-icon>{{post.like}}&nbsp; &nbsp;
            <mat-icon>comment</mat-icon>{{post.comment}}&nbsp; &nbsp;
            <mat-icon>forward</mat-icon>{{post.share}}
          </mat-card-actions>
        </mat-card>
      </div>
      <div class="right-sidebar">
        <mat-card>
          <mat-card-title>Artists <span>&nbsp;Photographers</span></mat-card-title>
          <mat-card-header *ngFor="let article of articles" class="article-header">
            <div><img class="background-img" mat-card-image [src]="article.img" class="article-header">
              <img class="img2" [src]="article.img2">
              <div class="text-content">
                <p>{{ article.title }}</p>
                <p>{{ article.description }}</p>
              </div>
            </div>
              
          </mat-card-header>
          
        </mat-card>
        <div class="para">
          <p style="font-size: 15px;">Privacy &nbsp;&nbsp;Terms of Service&nbsp;&nbsp;Cookies Notice</p>
        </div>
        
        
      </div>
    </div>
    
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-4" *ngFor="let product of products">
            <div class="card">
              <img [src]="product.image" class="card-img-top" alt="{{product.title}}">
              <div class="card-body">
                <h5 class="card-title">{{product.title}}</h5>
                <div class="d-flex justify-content-between">
                  <span class="text-primary">${{product.price}}</span>
                  <span class="text-warning">
                    <ng-container *ngFor="let star of getStars(product.rating); let i = index">
                      <i class="fas fa-star" *ngIf="star"></i>
                      <i class="far fa-star" *ngIf="!star"></i>
                    </ng-container>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
 
      
  </mat-sidenav-content>
</mat-sidenav-container>


<router-outlet />
