@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
.sidenav-container {
    height: 100%;
    font-family: 'Abhaya Libre', serif;
  }
  
  mat-toolbar {
    display: flex;
    justify-content: space-between;
  }
mat-toolbar h1{
  margin-left: 2%;
  border-radius: 6%;
  font-family: 'Abhaya Libre', serif;
}
mat-nav-list a {
  display: flex;
  align-items: center;
}
mat-toolbar .btn{
  padding: 2%;
  background-color: rgb(109, 236, 206);
}
mat-icon {
  margin-right: 8px;
}

.logout {
  color: red;
}

  .logo {
    height: 40px;
  }
  
  .search-field {
    flex: 1;
    max-width: 800px;
    margin-right: 16px;
    margin-top: 2.8%;
    text-decoration: none;
    border-radius: 9px;
    background-color: rgba(255, 255, 255, 0.745);
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  .header{
    margin-left: 5%;
    margin-top: 5%
  }

  .right-sidebar mat-card-title{
    font-size: 16px;
    font-weight: 600;
    margin-left: 5%;
    font-family: 'Abhaya Libre', serif;
  }
.right-sidebar mat-card-title span{
  font-size: 15px;
  font-weight: 500;
  margin-left: 10%;
  font-family: 'Abhaya Libre', serif;
}
  .content {
    display: flex;
    justify-content: space-between;
  }
  
  .posts {
    flex: 3;
    margin-right: 16px;
  }
  .posts mat-icon{
    margin-left: 2%;
    height: 22px;
    width: 26px;
  }
  .content .posts .profile {
    position: absolute;
    left: 2%;
    top: 9%;
    width: 45px; 
    height: 45px; 
  }
  .content .posts .text {
  margin-left:3%
}
.content .posts .text a{
  text-decoration: underline;
  color: rgb(248, 36, 149);
  cursor: pointer;
}
  .content .posts .profile{
    height: 50px;
    width: 45px;
  }
  .content .posts .background-img {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .article-header {
    position: relative;
    height: 150px;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin-bottom: 16px;
  }
  
  .background-img {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .img2 {
    position: absolute;
    bottom: 10%;
    left: 8%;
    width: 45px; 
    height: 45px; 
  }
  
  .text-content {
    position: absolute;
    bottom: 2%;
    left: calc(15% + 50px); 
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 0 2%;
  }
  .data .p {
    position: absolute;
    bottom: 2%;
    left: calc(15% + 50px); 
    color: white;
    padding: 0 2%;
  }

  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  /* ////////// */
  
  .row{
    width: 81%;
    margin-bottom:5%;
  }
  .card:hover{
    background: #16c9f6;
  }
  .card h5{
    color: black;
  }

  .card:hover h5{
    color: white;
    font-family: 'Abhaya Libre', serif;
  }
  
  